# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 15:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JediAcademy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='name',
            field=models.CharField(max_length=254, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='jedi',
            name='name',
            field=models.CharField(max_length=254, verbose_name='Имя'),
        ),
    ]
