# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JediAcademy', '0002_auto_20170630_1503'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.BooleanField(verbose_name='Ответ')),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JediAcademy.Candidate', verbose_name='Кандидат')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JediAcademy.TestQuestion', verbose_name='Вопрос')),
            ],
        ),
        migrations.AddField(
            model_name='jedi',
            name='padavan',
            field=models.ManyToManyField(to='JediAcademy.Candidate', verbose_name='Падаван'),
        ),
    ]
