# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JediAcademy', '0003_auto_20170630_1750'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jedi',
            name='padavan',
        ),
        migrations.AddField(
            model_name='candidate',
            name='jedi',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='JediAcademy.Jedi', verbose_name='Джедай у которого в падаванах'),
        ),
    ]
